<!DOCTYPE HTML>
<html>
    <head>
      <title>Peter's Amazing Website</title>
      <style>
    body {
        background: rgb(44, 71, 112); /*background color*/
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(5, 25, 56); /*nav color*/
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 15px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(21, 45, 84); /*main container  under menu  color*/
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border-radius: 15px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents">
        <nav>
          <header>Peter's Glorious Website</header>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </nav>
        
        <main>
          <div class="sidebar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQHE2Wnt-Kn6oHLz_HUUQtKccAs2wJ-SOMMEk_bhqWiQw425JOa">
          </div>
          
          <div class="content">
            <header><strong><font size="5">Peter Klingelhofer</font></strong></header>
            <p>Student of Life</p>
            <section class="interests">
              <header><strong><font size="4">Interests</font></strong></header>
              <ul>
                <li>Music</li>
                <li>Yoga</li>
                <li>Walking</li>
              </ul>
            </section>
          </div>
        </main>
      </div>
    </body>
</html>